{
  "name": "igracias-survey-automation",
  "version": "0.0.2",
  "description": "Igracias Survey Automation",
  "main": "main.js",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "dotenv": "^8.2.0",
    "prompts": "^2.3.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "scripts": {
    "start": "node ./main.js",
    "debug": "node --nolazy --inspect-brk=9229 ./main.js"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  }
}
